# runelite-wrapped

./: .gitignore  .pylintrc  README.md  docker-compose.yml  eclipse-formatter.xml  requirements.txt  settings.gradle
.vscode.example/: launch.json
apps/analytics/: README.md
apps/analytics/analytics/: __init__.py  assets.py  helpers.py  mongo.py  resources.py
apps/ingestor/: .env.example  Dockerfile  README.md  requirements.txt
apps/ingestor/ingestor/: main.py
apps/ingestor/scripts/: mock_client.py
apps/plugin/: build.gradle  runelite-plugin.properties
apps/plugin/src/main/java/com/tracker/: DbClient.java  DbClientFactory.java  TrackerPlugin.java
apps/plugin/src/main/java/com/tracker/models/: TelemetryData.java
apps/plugin/src/test/java/com/tracker/: TrackerPluginTest.java
apps/webapp/be/: requirements.txt
apps/webapp/fe/: README.md  package.json
common/models/: analytics.py  hiscores.py  items.py  regions.py  telemetry.py
deployment/mongodb-dev/: docker-compose.yml
docker/analytics/: Dockerfile  publish.sh
docker/ingestor/: Dockerfile  publish.sh
docker/runelite-wrapped/: docker-compose.yml
docs/tutorials/1_pydantic/: main.py
docs/tutorials/4_pymongo/: main.py
docs/tutorials/6_dagster/: main.py
plugin/: runelite-plugin.properties
prototypes/: README.md
prototypes/stats/analysis/: README.md  build.sh  pyproject.toml
prototypes/stats/frontend/: package-lock.json  package.json  tailwind.config.ts  test.db
prototypes/stats/plugin/: README.md
prototypes/stats/scripts/: make_db.py
src/analytics/: README.md  pyproject.toml  requirements.txt  setup.cfg  setup.py
src/analytics/analytics/: assets.py  helpers.py  tick_count.py  timeplayed.py
src/ingestor/: Dockerfile  README.md  app.py  main.py  requirements.txt
src/ingestor/data/: test_game_ticks.json
src/ingestor/dev/: README.md
src/ingestor/scripts/: mock_client.py  test_seed.py  test_seed_api.py
src/plugin/: README.md  build.gradle  build.gradle.old  publish.sh
src/plugin/jankdeploy/: runelitewrapped.bat
src/plugin/src/main/java/com/tracker/: RuneLiteWrapped.java  TrackerConfig.java  TrackerPlugin.java
src/webapp/: README.md
src/webapp/be/: README.md  main.py
src/webapp/fe/: package-lock.json  package.json  vue.config.js
tutorials/: README.md
tutorials/2_fastapi/: main.py
tutorials/3_mongo_deployment/: main.sh
tutorials/4_pymongo/: main.py
tutorials/5_pandas/: main.py
(+86 files in other folders)
