plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

applicationDefaultJvmArgs = ["-ea"]

def runeLiteVersion = 'latest.release'

dependencies {
    implementation group: 'net.runelite', name: 'client', version: runeLiteVersion

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'

    // sqlite
    implementation "org.xerial:sqlite-jdbc:3.27.2.1"

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Set the main class for the application plugin
application {
    mainClass.set('com.tracker.RuneLiteWrapped')
}

// Configure the shadow plugin
shadowJar {
    archiveBaseName.set('tracker')
    archiveVersion.set('')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.tracker.RuneLiteWrapped'
    }
}
